name: Build and test using multiple Go versions
run-name: Build and test using multiple Go versions
on: [push]
jobs:
  build-multiple:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-version: ['1.14', '1.15', '1.16.x']
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Go with different versions
        uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go-version }}
      - name: Display Go version
        run: go version
      
      - name: Build file
        run: go build -v ./hello-world.go
      
      - name: Test file
        run: go run -v ./hello-world.go